{
  "App": {
    "Name": "Hexamer",
    "SupportedLogins": [ "Slack" ],
    "ExamsDataDirectory": "Data/Exams",
    "UserDataDirectory":  "Data/User",
    "DefaultLocalization":  "it",
    "SlackClientId": "Your Slack App Client Id obtained from api.slack.com",
    "SlackSecret": "Your Slack App Secret obtained from api.slack.com",
    "SlackTeamId": "Your Slack Team Id you're trying to authenticate against. This can be left empty, as it is optional.",
    "SlackScope": "identity.avatar,identity.basic,identity.email,identity.team"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
